<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    scroll-behavior: smooth;
    padding:0;
    margin:0;
    box-sizing: border-box;
 }
 .header{
     width: 100%;
     height: 50px;
    position: relative;
     display: flex;
     align-items: center; 
     justify-content: space-between;
     padding: 0% 5%;
     background: black;
 }
 .logo h2{
     color: lightblue;
     font-family: Caprasimo;
 }
 h2 span{
     color: darkorange;
     font-family: Caprasimo;
 }
 .nav{
     display: flex;
     gap: 35px;
 }
 .nav a{
    font-size: 16px;
     text-decoration: none;
     font-weight: 600;
     color: white;
     padding: 5px 8px;
     transition: all ease-in 0.4s;
 }
 .nav a:hover{
     color: darkorange;
     cursor: pointer;
     background: white;
     border-radius: 5px;
  
 }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h2>Lead<span>soft</span></h2>
        </div>
        <div class="nav" id="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#Services">Services</a>
            <a href="#Products">Products</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
</body>
</html>